###############################################################################
# Syntax Coloring Map For ssbStutterGate
###############################################################################

###############################################################################
# Datatypes (KEYWORD1)
###############################################################################

ssbStutterGate  KEYWORD1

###############################################################################
# Methods and Functions (KEWORD2)
###############################################################################

isActive        KEYWORD2
isOn            KEYWORD2
updateGate      KEYWORD2
updateState     KEYWORD2
unsetGate       KEYWORD2
render          KEYWORD2
setStutterGapMS KEYWORD2

###############################################################################
# Constants (LITERAL1)
###############################################################################

