name=ssbStutterGate
version=1.0.1
author=pfawcett
maintainer=pfawcett
sentence=Ardcore burst gate
paragraph=A class to generate a stuttered or subdivided gate.
category=Ardcore
url=https://github.com/pfawcett23/SSBArdcorePatches.git
architectures=*