###############################################################################
# Syntax Coloring Map For ssbTrigTempo
###############################################################################

###############################################################################
# Datatypes (KEYWORD1)
###############################################################################

ssbTrigTempo  KEYWORD1

###############################################################################
# Methods and Functions (KEWORD2)
###############################################################################

updateTrigTempo		KEYWORD2
getTrigTempo		KEYWORD2
getTempoDivision 	KEYWORD2

###############################################################################
# Constants (LITERAL1)
###############################################################################

