name=ssbTrigTempo
version=1.0.1
author=pfawcett
maintainer=pfawcett
sentence=Ardcore tempo bassed trigger
paragraph=A class to manage outputting a trigger based on a temp for the Ardcore.
category=Ardcore
url=https://github.com/pfawcett23/SSBArdcorePatches.git
architectures=*