name=ssbGate
version=1.0.1
author=pfawcett
maintainer=pfawcett
sentence=Ardcore gate class
paragraph=A class to manage gates for the ardcore.
category=Ardcore
url=https://github.com/pfawcett23/SSBArdcorePatches.git
architectures=*