name=ssbDebug
version=1.0.1
author=pfawcett
maintainer=pfawcett
sentence=Debugging lib for use when making ardcore patches.
paragraph=Currently just uses Serial, but it slows down output based on tick counts or time so that it can scroll by at a slower for a better view if data doesn't change much or faster capture more granularity.
category=Ardcore
url=https://github.com/pfawcett23/SSBArdcorePatches.git
architectures=*