name=ssbArdBase
version=1.0.1
author=pfawcett
maintainer=pfawcett
sentence=Ardcore helper constants and functions.
paragraph=A collection of helper constants and functions to use when coding for the Ardcore.
category=Ardcore
url=https://github.com/pfawcett23/SSBArdcorePatches.git
architectures=*