###############################################################################
# Syntax Coloring Map For ssbScales
###############################################################################

###############################################################################
# Datatypes (KEYWORD1)
###############################################################################

###############################################################################
# Methods and Functions (KEWORD2)
###############################################################################

###############################################################################
# Constants (LITERAL1)
###############################################################################

NOTE_COUNT				LITERAL1
QNOTES					LITERAL1
C_NOTE					LITERAL1
C_SHARP_NOTE			LITERAL1
D_NOTE					LITERAL1
D_SHARP_NOTE			LITERAL1
E_NOTE					LITERAL1
F_NOTE					LITERAL1
F_SHARP_NOTE			LITERAL1
G_NOTE					LITERAL1
G_SHARP_NOTE			LITERAL1
A_NOTE					LITERAL1
A_SHARP_NOTE			LITERAL1
B_NOTE					LITERAL1
OCT_3					LITERAL1
OCT_4					LITERAL1
OCT_5					LITERAL1
OCT_6					LITERAL1
OCT_7					LITERAL1
MAJOR_SCALE_LEN			LITERAL1
MAJOR_SCALE				LITERAL1
MINOR_SCALE_LEN			LITERAL1
MINOR_SCALE				LITERAL1
PENTA_MAJOR_SCALE_LEN	LITERAL1
PENTA_MAJOR_SCALE		LITERAL1
PENTA_MINOR_SCALE_LEN	LITERAL1
PENTA_MINOR_SCALE		LITERAL1

#endif /* _ssb_scales_ */

