name=ssbScales
version=1.0.1
author=pfawcett
maintainer=pfawcett
sentence=Constants for 1v/octive (sort of) note values and scales.
paragraph=Constants to use when generating notes and scales from an ardcore DAC.
category=Ardcore
url=https://github.com/pfawcett23/SSBArdcorePatches.git
architectures=*