name=ssbArdM4L
version=0.0.2
author=pfawcett
maintainer=pfawcett
sentence=Attempt to create usb Max4Live Interface
paragraph=An attempt to create usb Max4Live/MaxMSP serial interface but it's too slow to be really useful. There are alternatives that need exploring.
category=Ardcore
url=https://github.com/pfawcett23/SSBArdcorePatches.git
architectures=*